#У питона есть набор любимых чисел.
#   favorites = [3, 7, 11, 23, 18, 48, 81]
#Напишите программу, которая просит пользователя ввести целое число, 
# и если оно нравится питону, на экран будет выводиться сообщение: "Мое любимое число!", если нет ‒ "Эх, ну почему?".

favorites = [3, 7, 11, 23, 18, 48, 81]

number = int(input("Введите целое число: "))

if number in favorites:
    print("Мое любимое число!")
else:
    print("Эх, ну почему?")