#Напишите программу, которая принимает на вход список оценок студентов от 1 до 10, выводит на экран оценку,
# а после нее, с новой строки, комментарий "Плохо", "Удовлетворительно", "Хорошо", "Отлично" в зависимости от оценки.


# Ввод списка оценок
inputGrades = list(map(int, input("Введите список оценок через пробел (от 1 до 10): ").split()))

# Функция для определения комментария в зависимости от оценки
def getComment(grade):
    if grade < 3:
        return "Плохо"
    elif grade < 6:
        return "Удовлетворительно"
    elif grade < 9:
        return "Хорошо"
    else:
        return "Отлично"

for grade in inputGrades:
    print(f"{grade}\n{getComment(grade)}\n")