#Напишите программу, которая просит пользователя ввести положительное число, 
# и если пользователь вводит положительное число, выводит на экран сообщение "Молодец!",
# если нет ‒ "Это не положительное число.".

input = float(input("Введите положительное число: "))

if input > 0:
    print("Молодец!")
else:
    print("Это не положительное число.")
