# Напишите программу, которая запрашивает у пользователя номер мобильного телефона, введенный через дефис,
# а возвращает номер, записанный без дефисов и пробелов.

phoneNumber = input("Введите номер телефона: ")

formattedNumber = phoneNumber.replace("-", "").replace(" ", "")

print("Номер телефона без дефисов и пробелов:", formattedNumber)
