#Напишите программу, которая запрашивает у пользователя его фамилию, имя, отчество, введенные в одну строчку через пробел, и выводит на экран сообщения:
#    Ваша фамилия: фамилия
#    Ваше имя: имя
#    Ваше отчество: отчество

fullName = input("Введите Ваши ФИО: ")

surname, name, patronymic = fullName.split()

print(f"Ваша фамилия: {surname}")
print(f"Ваше имя: {name}")
print(f"Ваше отчество: {patronymic}")
